# Django settings
DEBUG=True
SECRET_KEY=your-secret-key-here

# Email settings (IONOS)
# EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.ionos.mx
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@somoseureka.mx
EMAIL_HOST_PASSWORD=your-password
DEFAULT_FROM_EMAIL=your-email@somoseureka.mx

# Configuración alternativa para Gmail
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@gmail.com
# EMAIL_HOST_PASSWORD=your-app-password

# Site URL settings
SITE_URL=http://127.0.0.1:8000 